@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
	--background-color: #ffffff;
	--primary-color: #6699ff;
	--secondary-color: #b2ccff;
	--buttons: #66cc33;
	--button-hover: #99cc33;
	--color-bodytext: #000000;
	--color-headline: #4d9fff;
	--test-color: #0a46f1;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overscroll-behavior: none;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--secondary-color);
	font-family: "poppins", sans-serif;
	color: var(--color-bodytext);
}

/* Header */
header {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 400px;
	width: 100%;
}

.myLogo img {
	width: 80px;
	height: auto;
	margin-top: 20px;
}

header a {
	color: var(--test-color);
	text-decoration: none;
	font-size: x-large;
	font-weight: 700;
}

nav ul li {
	display: inline-block;
	margin: 1rem;
}

nav ul li a:hover {
	color: var(--background-color);
}

/* Sections*/
main {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}
.homePage {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	position: relative;
	height: 90vh;
}
.directLinks {
	position: absolute;
	right: -400px;
	top: 0;
	display: flex;
	flex-direction: row;
	color: var(--test-color);
	gap: 30px;
}

.fa-brands {
	font-size: 50px;
}
.fa-brands:hover {
	cursor: pointer;
	color: var(--background-color);
}

.welcome {
	color: var(--test-color);
	margin-top: 50px;
}

.welcome div {
	box-shadow: 4px 4px 5px var(--color-headline);
	border-radius: 20px;
	margin-bottom: 120px;
}

.welcome > div span {
	font-size: 48px;
}

.welcome > div em {
	font-size: 40px;
}

.welcome > h2 {
	font-size: 40px;
	margin-bottom: 120px;
}

.aboutMe {
	margin-top: 0;
	padding: 0 240px;
	background-color: var(--background-color);
}

.aboutMe img {
	float: right;
	max-width: 30%;
	width: 300px;
	height: auto;
	padding-left: 30px;
	margin-top: 0;
}

.aboutMe h2 {
	color: var(--test-color);
	text-shadow: 2px 2px var(--primary-color);
	padding: 20px;
	letter-spacing: 2px;
	font-size: xx-large;
	font-weight: 800;
}
#mySkills {
	margin-top: 10px;
}

.aboutMe p {
	text-align: left;
	text-indent: 50px;
	letter-spacing: 1px;
	line-height: 2;
	word-spacing: 5px;
}

.skillSet {
	padding: 20px;
	margin-top: 20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
	gap: 50px;
}

.skillSet i {
	font-size: 3rem;
	color: var(--background-color);
}

.skillSet h3 {
	color: var(--background-color);
}

.skillSet > div {
	width: 190px;
	height: 140px;
	background-color: var(--color-headline);
	border-radius: 20px;
	padding: 20px;
}

.skillSet progress {
	height: 1rem;
	background: transparent;
}

progress[value]::-webkit-progress-bar {
	background-color: var(--secondary-color);
	border-radius: 5px;
}

progress[value]::-webkit-progress-value {
	background: var(--test-color);
	border-radius: 5px;
}
.projects {
	margin-top: 50px;
	padding: 0 240px;
	width: 100%;
}

.projects h2 {
	color: var(--test-color);
	text-shadow: 2px 2px var(--primary-color);
	padding: 20px;
	letter-spacing: 2px;
	font-size: xx-large;
	font-weight: 800;
}

.projectList {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 50px;
}

.projectList > div {
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	box-shadow: 0 4px 8px 0 var(--secondary-color);
	cursor: pointer;
}

.projectList img {
	width: 300px;
	height: 300px;
	box-shadow: 0 4px 8px 0 var(--primary-color);
}
.gallery {
	margin-top: 50px;
	padding: 0 240px;
	width: 100%;
	background-color: var(--background-color);
}

.gallery h2 {
	color: var(--test-color);
	text-shadow: 2px 2px var(--primary-color);
	padding: 20px;
	letter-spacing: 2px;
	font-size: xx-large;
	font-weight: 800;
}

.gallery p {
	margin: 0;
	padding: 0;
	font-style: italic;
	margin-bottom: 50px;
}

.galleryPics {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-gap: 10px;
	width: 100%;
	margin-top: 30px;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image1 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 4;
}

.image2 {
	grid-column: 3 / span 2;
	grid-row: 1 / span 2;
}
.image3 {
	grid-column: 5 / span 2;
	grid-row: 1 / span 5;
}
.image4 {
	grid-column: 3 / span 2;
	grid-row: 3 / span 2;
}
.image5 {
	grid-column: 1 / span 1;
	grid-row: 5 / span 1;
}
.image6 {
	grid-column: 1 / span 1;
	grid-row: 6 / span 1;
}
.image7 {
	grid-column: 1 / span 1;
	grid-row: 7 / span 1;
}
.image8 {
	grid-column: 2 / span 3;
	grid-row: 5 / span 3;
}
.image9 {
	grid-column: 5 / span 2;
	grid-row: 6 / span 2;
}

.contact {
	padding: 0 240px;
	width: 100%;
	background-color: var(--test-color);
}
form {
	padding: 10px;
	width: 100%;
	display: inline-block;
	text-align: center;
	color: var(--background-color);
	border-radius: 10px;
}

.contact h2 {
	margin: 20px;
	color: var(--background-color);
	text-shadow: 2px 2px var(--primary-color);
	padding: 20px;
	letter-spacing: 2px;
	font-size: xx-large;
	font-weight: 800;
}

input[type="text"],
input[type="email"] {
	width: 100%;
	height: 100%;
	padding: 12px;
	border: 1px solid var(--secondary-color);
	border-radius: 4px;
	resize: vertical;
}
textarea {
	border: 1px solid var(--secondary-color);
	border-radius: 4px;
	width: 100%;
	padding: 12px;
}

.contact label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

.contact input[type="submit"] {
	background-color: var(--buttons);
	color: var(--background-color);
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 10px;
}

.contact input[type="submit"]:hover {
	background-color: var(--button-hover);
}

.col-25 {
	float: left;
	width: 25%;
}

.col-75 {
	float: left;
	width: 50%;
}
.row::after {
	content: "";
	display: table;
	clear: both;
}

footer {
	text-align: center;
	background-color: var(--background-color);
	padding: 0 240px;
	width: 100%;
}

/* Media query for tablets */
@media (max-width: 912px) {
	header {
		gap: 150px;
	}

	header a {
		font-size: small;
		font-weight: 600;
	}
	nav ul li {
		margin: 0.3rem;
	}
	.homePage {
		height: 100lvh;
	}
	.directLinks {
		right: -100px;
		bottom: 50px;
	}
	.fa-brands {
		font-size: 20px;
	}
	.aboutMe {
		padding: 0 80px;
	}
	.projects {
		padding: 0 80px;
	}
	.projectList img {
		width: 150px;
		height: 150px;
	}
	.gallery {
		padding: 0 80px;
	}
	.contact {
		padding: 0 80px;
	}
	.skillSet {
		padding: 10px;
		gap: 20px;
	}
}
